{
  "name": "stellar-oms-lambda",
  "version": "1.0.0",
  "description": "Stellar Global Supplies OMS Lambda functions",
  "private": true,
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "googleapis": "^140.0.0"
  }
}
